GEMINI_API_KEY=
DATABASE_URL=
GOOGLE_GENERATIVE_AI_API_KEY=
SECRET_API_KEY_STRIPE=
SECRET_WEBHOOK_STRIPE=
SECRET_ENCRYPTION=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_USER=
MAIL_FROM_NAME=
HOSTNAME=